PictureMemoryTraining/Views/EditUserProfileView.xaml

<UserControl x:Class="PictureMemoryTraining.Views.EditUserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureMemoryTraining.Views"
             xmlns:controls="clr-namespace:PictureMemoryTraining.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Brush.Text.Normal}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Brush.Text.Normal}"/>
            <Setter Property="Padding" Value="4"></Setter>
            <Setter Property="MinWidth" Value="220"></Setter>
            <Setter Property="MinHeight" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="controls:LimitedTextBox">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Brush.Text.Normal}"/>
            <Setter Property="Padding" Value="4"></Setter>
            <Setter Property="MinWidth" Value="220"></Setter>
            <Setter Property="MinHeight" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -300 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="60"/>
                <RowDefinition MinHeight="60"/>
                <RowDefinition MinHeight="60"/>
                <RowDefinition MinHeight="60"/>
                <RowDefinition MinHeight="60"/>
                <RowDefinition MinHeight="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="输入个人信息" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="0 0 0 60"/>

            <TextBlock Text="实验编号：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="TestCodeTextBox" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="姓名(缩写)：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="UserNameTextBox" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="年龄：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
            <controls:LimitedTextBox x:Name="AgeTextBox"  VerticalAlignment="Center"
                                     Grid.Row="3" Grid.Column="1"
                                     LimitType="NumberOnly" AllowDecimal="True" InputScope="Number" />

            <TextBlock Text="实验日期：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
            <DatePicker x:Name="TestDateTextBox" VerticalAlignment="Center"  InputScope="Date" VerticalContentAlignment="Center"
                        Grid.Row="4" Grid.Column="1" Height="30" FontSize="18" />

            <Button x:Name="ComfirmButton" Grid.Row="5" Grid.Column="1" Content="确定" Padding="10,6" MinWidth="220" Background="Transparent"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="ComfirmButton_Onclick" BorderBrush="Gray"/>
        </Grid>

    </Grid>
</UserControl>
