PictureMemoryTraining/Views/MainView.xaml

<UserControl x:Class="PictureMemoryTraining.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureMemoryTraining.Views"
             xmlns:converters="clr-namespace:PictureMemoryTraining.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="TheMainView">
    <UserControl.Resources>
        <converters:VisibilityReverseConverter x:Key="VisibilityReverseConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Brush.Text.Normal}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="TrainingViewGrid"
              Visibility="{Binding ElementName=UserStartingGrid,Path=Visibility,Converter={StaticResource VisibilityReverseConverter}}">
            <StackPanel Orientation="Horizontal" x:Name="UserStatusPanel" Margin="0 -60 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <TextBlock Text="{Binding ElementName=TheMainView,Path=UserInfo.TestCode,StringFormat={} {0} -}"/>
                <TextBlock Text="{Binding ElementName=TheMainView,Path=UserInfo.UserName,StringFormat={} {0} -}"/>
                <TextBlock Text="{Binding ElementName=TheMainView,Path=UserInfo.ConsumingSeconds,StringFormat={} {0} s}" 
                           Foreground="{StaticResource Brush.Text.Warning.Normal}"/>
            </StackPanel>
            <local:MemoryTrainingView TestingCompleted="MemoryTrainingView_OnTestingCompleted"/>
        </Grid>
        <Grid x:Name="UserStartingGrid">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -60 0 0">
                <TextBlock Text="{Binding ElementName=TheMainView,Path=UserInfo.UserName,StringFormat={}{0}测试已结束}" 
                           Foreground="{StaticResource Brush.Accent.Normal}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="StartTrainingButton" Content="点击开始" Click="StartButton_OnClick" Padding="20,10" 
            VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Background="Transparent" Margin="0 30 0 0"/>
            </StackPanel>
            <local:EditUserProfileView UserInfoInputed="EditUserProfileView_OnUserInfoInputed"
                Visibility="{Binding ElementName=StartTrainingButton,Path=Visibility,Converter={StaticResource VisibilityReverseConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
