PictureMemoryTraining/Views/MemoryTrainingView.xaml

<UserControl x:Class="PictureMemoryTraining.Views.MemoryTrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureMemoryTraining.Views"
             xmlns:converters="clr-namespace:PictureMemoryTraining.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="TheMemoryTrainingView">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10,6"/>
            <Setter Property="Margin" Value="40,20"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource Brush.Text.Normal}"/>
        </Style>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityReverseConverter" IsReverse="True"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Visibility="{Binding ElementName=TraingViewCotnentControl,Path=Content,Converter={StaticResource NullToVisibilityReverseConverter}}">
            <GroupBox Header="Familiarization (can skip)" FontSize="25">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="Familiar1Button" Content="Group 1" Click="FamiliarButton_OnClick"></Button>
                    <Button x:Name="Familiar2Button" Content="Group 2" Click="FamiliarButton_OnClick"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Formal Test" FontSize="25" Margin="0,40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="Test1Button" Content="Group 1" Click="Test1Button_OnClick"></Button>
                    <Button x:Name="Test2Button" Content="Group 2" Click="Test2Button_OnClick"></Button>
                    <Button x:Name="Test3Button" Content="Group 3" Click="Test3Button_OnClick"></Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ContentControl x:Name="TraingViewCotnentControl"/>
    </Grid>
</UserControl>
