PictureMemoryTraining/Views/MemoryPictureListControl.xaml

<UserControl x:Class="PictureMemoryTraining.Views.MemoryPictureListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureMemoryTraining.Views"
             xmlns:models="clr-namespace:PictureMemoryTraining.Views.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="TheMemoryPictureListControl">
    <UserControl.Resources>
        <Style x:Key="Style.ListBox" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="4" Columns="4"></UniformGrid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_OnPreviewMouseDownHandler"></EventSetter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="RootBorder" BorderThickness="10" BorderBrush="#AFABAB" Background="White"
                                            CornerRadius="40" Height="256" Width="256" Margin="5"
                                            ClipToBounds="True">
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                            <ContentPresenter ContentSource="{TemplateBinding Content}" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!--<Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="#FFA09C9C"/>
                                        </Trigger>-->
                                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="#FF0000"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="models:MemoryPictureItem">
                        <Grid>
                            <Image x:Name="PictureImage" Source="{Binding Picture}" Visibility="Collapsed"
                                   Stretch="UniformToFill" SnapsToDevicePixels="True" ClipToBounds="True"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsPictureVisibile}" Value="True">
                                <Setter TargetName="PictureImage" Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="PictureList" Style="{StaticResource Style.ListBox}"
                 ItemsSource="{Binding ElementName=TheMemoryPictureListControl,Path=MemoryPictureItems}">
        </ListBox>
    </Grid>
</UserControl>
